# CanadaWeather

./: .gitignore  LICENSE.txt  README.md  alarm.txt  import-summary.txt  index.html  local.properties  params.json  settings.gradle
androidWeather/: build.gradle
androidWeather/src/main/: AndroidManifest.xml
androidWeather/src/main/java/ca/fwe/weather/: CustomSpinnerAdapter.java  ForecastActivity.java  ForecastAdapter.java  ForecastWidgetProvider.java  LocationPickerActivity.java  PreferenceActivity.java  WeatherApp.java  WeatherWidgetSettings.java
androidWeather/src/main/java/ca/fwe/weather/backend/: FilesManager.java  ForecastXMLParser.java  LocationDatabase.java  NotificationsReceiver.java  UpdatesManager.java  UpdatesReceiver.java  UserLocationsList.java
androidWeather/src/main/java/ca/fwe/weather/core/: CurrentConditions.java  Forecast.java  ForecastItem.java  ForecastLocation.java  ForecastRegion.java  MarkerForecastItem.java  NullForecastItem.java  PointInTimeForecast.java  TimePeriodForecast.java  Units.java  WeatherWarning.java
androidWeather/src/main/java/ca/fwe/weather/util/: Downloader.java  ForecastDownloader.java  GeocoderAsync.java  Haversine.java  JSONSharedPreferences.java  LatLon.java  LocationFetcher.java  RandomString.java
androidWeather/src/main/res/layout/: forecast.xml  forecast_headerfooter.xml  forecast_item.xml  location_picker.xml  location_searchheader.xml  preferences.xml
androidWeather/src/main/res/menu/: forecast.xml  location_picker.xml  widget_settings.xml
androidWeather/src/main/res/values/: attrs.xml  colors.xml  preference_strings.xml  strings.xml  styles.xml
androidWeather/src/main/res/values-fr/: preference_strings_fr.xml  strings_fr.xml
androidWeather/src/main/res/xml/: prefs_base.xml
canadaWeather/: build.gradle
canadaWeather/release/: canadaWeather-release.apk  output.json
canadaWeather/src/main/: AndroidManifest.xml
canadaWeather/src/main/assets/: radar_locations.R  sitelist-base-v1.xml  sitelist-base-v2.RData  sitelist-base-v3.rds  sitelist-base-v3.xml  sitelist-parse.R  sitelist-write.R
canadaWeather/src/main/java/ca/fwe/caweather/: CanadaWeatherApp.java  CanadaWeatherPreferences.java  CityPageWeatherWidget.java  CityPageWeatherWidgetSettings.java  MainActivity.java  NotificationsEditor.java
canadaWeather/src/main/java/ca/fwe/caweather/backend/: CityPageForecastParser.java  CityPageLocationDatabase.java  CityPageNotificationsReceiver.java  CityPageUpdatesReceiver.java  LocationListParser.java
canadaWeather/src/main/java/ca/fwe/caweather/core/: AlmanacItem.java  CityPageLocation.java  CityPageWeatherWarning.java  EnvironmentCanadaIcons.java  HourlyForecastItem.java  Province.java  SunriseSunsetItem.java
canadaWeather/src/main/java/ca/fwe/caweather/radar/: RadarActivity.java  RadarCacheManager.java  RadarImage.java  RadarImageList.java  RadarImageType.java  RadarLocation.java  RadarLocations.java  RadarPrefs.java  (+2 more)
canadaWeather/src/main/res/drawable/: radar_overlay_template.xml  widget_bg.xml  widget_bg_light.xml
canadaWeather/src/main/res/layout/: notification_editor.xml  radar.xml  widget_current.xml  widget_current_light.xml  widget_current_transparent.xml  widget_current_transparent_whitetext.xml  widget_dark.xml  widget_light.xml  widget_transparent_dark.xml  widget_transparent_light.xml  widget_updating.xml  widget_updating_light.xml
canadaWeather/src/main/res/menu/: main_activity.xml  notifiation_editor.xml  radar.xml
canadaWeather/src/main/res/values/: additional_preference_strings.xml  dimens.xml  strings.xml  widget_resources.xml
canadaWeather/src/main/res/values-fr/: additional_preference_strings_fr.xml  strings_fr.xml
canadaWeather/src/main/res/xml/: additional_prefs.xml  radar_preferences.xml  widget_current_conditions.xml  widget_preferences.xml
(+5 files in other folders)
