apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "ca.fwe.caweather"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 39
        versionName "2.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError(false)
    }
}

dependencies {
    api project(':androidWeather')
    api 'com.android.support:support-v4:26.1.0'
}
