apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "ca.fwe.caweather"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 41
        versionName "2.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError(false)
    }
}

dependencies {
    api project(':androidWeather')
    api 'com.android.support:support-v4:28.0.0'
}
