apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "ca.fwe.caweather"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 33
        versionName "2.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError(false)
    }
}

dependencies {
    compile project(':androidWeather')
    compile 'com.android.support:support-v4:24.2.1'
}
