<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <ListPreference android:entryValues="@array/pref_iconset_values" android:key="xml_iconset" android:title="@string/pref_iconset" android:entries="@array/pref_iconset_choices" android:summary="@string/pref_iconset_summary" android:defaultValue="AVMAN"/>
    <CheckBoxPreference
        android:title="@string/pref_notification_vibrate"
        android:key="pref_notification_vibrate"
        android:summary="@string/pref_notification_vibrate_summary" />
    <Preference android:title="@string/pref_edit_notifications" android:key="xml_edit_notifications" android:summary="@string/pref_edit_notifications_summary" />
    
</PreferenceScreen>