<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_gps"
        android:icon="@drawable/ic_action_gps"
        android:title="@string/menu_gps"
        android:showAsAction="always|withText">
    </item>

</menu>